<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Jordan Stewart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jordan Stewart design portfolio">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89101749-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89101749-1');
</script>
  </head>

  <body>

    <header>
       <a href="index.html"><img class="logo-stacked" src="./images/logostacked-01.svg" alt="Jordan Stewart"></a>
      <div class="navigation">
        <nav role="navigation">
          <ul class="large-screen-menu">
              <li><a href="index.html">Work</a><li>
              <li><a href="about.html">About Me</a></li>
              <li><a href="contact.html">Contact</a><li>
          </ul>
        </nav>
      <a href="#menu" class="menu-link"><img class="menubutton" src="./images/hamburger-menu.svg" alt=menu-graphic/></a>
      <div>

    </header>

    <main>
      <nav id="menu" role="navigation">
        <ul class="small-screen-menu">
            <li><a href="index.html">Work</a><li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a><li>
        </ul>
      </nav>
      <h1>Travel Illustration</h1>
      <p>One of my favorite parts about illustration is the different techniques you can apply to convey your message. In this travel illustration displaying Cedar Point, my goal was to create something that would express the feeling of being at the amusement park. I experimented a lot with different techniques and ended up using Adobe Illustrator overlaid with chalk marker and colored pencil.
      </p>
    </main>


    <div class="illustration" class="outsiders">
    <picture>
     <source srcset="./images/Problem-4-Web-.png" media="(min-width: 1000px)">
     <img src="./images/Problem-4-Web-.png" alt="Travel Illustration of an amusement park.">
    </picture>
    </div>

<br>
<br>
<br>
<br>
<br>
<footer>
      <p>© Jordan Stewart 2019. Designed and developed by Jordan Stewart.<p>
    </footer>

    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="script.js"></script>

  </body>
</html>
